[[0, ["start", 2.0], 87, 215, [null, null]],
[1, "isPresent", 238, 385, [5, 2]],
[2, ["Shield", 10], 371, 385, [1, null]],
[3, "if", 154, 419, [14, 5, 8, 4]],
[4, ["vspace", 0], 154, 505, [3, null]],
[5, ["equal2", 0], 192, 385, [3, 1, 6, null]],
[6, ["number", 1], 238, 427, [5, null]],
[7, "stopCam", 438, 617, [null, null]],
[8, "print", 206, 487, [3, 9, 10]],
[9, ["string", "ceda el paso"], 264, 487, [8, null]],
[10, "forward", 206, 529, [8, 11, 12]],
[11, ["number", 0.1], 278, 529, [10, null]],
[12, "right", 206, 571, [10, 13, null]],
[13, ["number", 0.05], 264, 571, [12, null]],
[14, "forever", 91, 401, [null, 3, 15]],
[15, ["vspace", 0], 91, 437, [14, null]],
[-1, ["turtle", "Yertle"], 29.95327034889016, 58.75943646797698, 83.95000000006047, 0, 50, 5]]