[[0, ["start", 2.0], 205, 198, [null, null]],
[1, "isPresent", 257, 253, [5, 2]],
[2, ["Shield", 10], 390, 253, [1, null]],
[3, "if", 173, 287, [12, 5, 8, null]],
[4, ["vspace", 0], 225, 439, [10, 17]],
[5, ["equal2", 0], 211, 253, [3, 1, 6, null]],
[6, ["number", 1], 257, 295, [5, null]],
[7, "stopCam", 438, 617, [null, null]],
[8, "forward", 225, 355, [3, 9, 10]],
[9, ["number", 1.0], 297, 355, [8, null]],
[10, "right", 225, 397, [8, 14, 4]],
[11, ["number", 0.2], 555, 225, [null, null]],
[12, "forever", 110, 269, [null, 3, 13]],
[13, ["vspace", 0], 110, 305, [12, null]],
[14, ["random", 0], 283, 397, [10, 16, 15, null]],
[15, ["number", 30.0], 371, 439, [14, null]],
[16, ["number", -30.0], 371, 397, [14, null]],
[17, "setcolor", 225, 481, [4, 18, null]],
[18, ["random", 0], 303, 481, [17, 19, 20, null]],
[19, ["number", 0.0], 391, 481, [18, null]],
[20, ["number", 100], 391, 523, [18, null]],
[-1, ["turtle", "Yertle"], 0, 0, 0, 0, 50, 5]]